[platformio]
; ============================================================
; chose environment:
; ESP8266
; ESP32
; ============================================================
;default_envs = ESP8266
default_envs = ESP32

[env]
; ============================================================
; Serial configuration
; choose upload speed, serial-monitor speed
; ============================================================
upload_speed = 921600
;upload_port = COM11
monitor_speed = 115200
;monitor_port = COM11

; Checks for the compatibility with frameworks and dev/platforms
lib_compat_mode = strict
;lib_ldf_mode = chain+
lib_ldf_mode = deep+

lib_deps =
 makuna/NeoPixelBus@^2.7.6
 WiFi
;; AsyncWifiManager related stuff. 
; ; me-no-dev/ESP Async WebServer@>=1.2.3
;  https://github.com/khoih-prog/ESPAsyncWebServer
; ; me-no-dev/ESPAsyncTCP@>=1.2.2
;  https://github.com/khoih-prog/ESPAsyncTCP
;  me-no-dev/AsyncTCP@>=1.1.1
;  khoih-prog/ESP_DoubleResetDetector@>=1.3.2
;  devyte/ESPAsyncDNSServer@>=1.0.0
;  https://github.com/khoih-prog/ESPAsyncDNSServer
;  ;lorol/LittleFS_esp32@>=1.0.6
;  khoih-prog/ESPAsync_WiFiManager@^1.15.1

build_flags =
; set your debug output (default=Serial)
 -D DEBUG_ESP_PORT=Serial
; comment the following line to enable WiFi debugging
 -D NDEBUG

[env:ESP8266]
platform = espressif8266
board = d1_mini
framework = arduino

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
